<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:padding="16dp"
    tools:context=".QuizActivity">



    <TextView
        android:id="@+id/correct"
        android:layout_width="225dp"
        android:layout_height="103dp"
        android:layout_centerInParent="true"
        android:text="CORRECT"
        android:textColor="@android:color/black"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Country"
        android:layout_marginTop="150sp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>